CATALOG_DRB_URI=druby://127.0.0.1:9001
CRAWLER_DRB_URI=druby://127.0.0.1:9002
TG_BOT_DRB_URI=druby://127.0.0.1:9003
CRAWLER_DATABASE_URL=sqlite:///shared/crawler_dev.db
CATALOG_DATABASE_URL=sqlite:///shared/catalog_dev.db
TG_BOT_DATABASE_URL=sqlite:///shared/tg_bot_dev.db
TELEGRAM_TOKEN=your_telegram_token
ROLLBAR_TOKEN=your_rollbar_token
